<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mikita Nike</title>
</head>
<body>
<div id="app">
    <script type="module" src="src/index.js"></script>
</div>
</body>
</html>
